
name: Package_Upload

on:
  workflow_run:
    workflows: [M8-72H_VM_Test]
    types: [completed]

  workflow_dispatch:
    inputs:
       logLevel:
          description: 'Log level'     
          required: true
          default: 'warning'
       tags:
          description: 'Test scenario tags'

jobs:
  Upload_Package:
    runs-on: ubuntu-18.04
    if: ${{github.event.workflow_run.conclusion == 'success'}}
    steps:
    
    - run: |
        sudo chown -R $USER:$USER $GITHUB_WORKSPACE

    - uses: actions/checkout@v1

    - name: Build Setup
      working-directory: ${{github.workspace}}
      run: | 
        sudo apt update
        chmod +x .github/workflows/script/build_setup.sh
        .github/workflows/script/build_setup.sh -r ${{github.sha}} -d ${{github.workspace}} -c --with-fpic 

    - name: package build
      working-directory: ${{github.workspace}}
      run: |
        sudo make package -j8

    - name: Package artifacts
      uses: actions/upload-artifact@v3
      with:
        name: poseidonos.deb
        path: |
          ${{github.workspace}}/package/debian/poseidonos.deb

